{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 Switcher is the engine of Scenic2. Provided features include streaming of synchronized multiple inputs streams (audio, video and data), saving and playback of arbitrary streams from files and from the network.\
\
License\
- Switcher is distributed under the terms of the GNU GPL v3.\
\
Author:\
- Nicolas Bouillot\
\
Contributors\
- Alexandre Quessy\
- Emmanuel Durand}